<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        #more {display: none;}
        #name {font-size: medium; font-weight: bold;}
        #para { font-size: small;}
        button { color: white; background-color: rgb(18, 169, 230); padding: 7px 10px; border: transparent; }
        .text {padding: 0em 1em;}
        .block{width: 200px; height: auto; border: 1px solid rgb(230, 226, 226); margin: 0px 10px; border-radius: 5px;}
        .blocks { display: flex; justify-content: center; margin: 10px;}
        </style>
</head>
<body>
    <div class="blocks">
   <div class="block">
        <img src="./image1.jpg" alt="#">
        <div class="text">
            <p id="name">Touseef Rasool</p>
            <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,<span id="dots">.</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
   </div>
   <div class="block">
        <img src="./image2.jpg" alt="#">
        <div class="text">
            <p id="name">Umair Rasool</p>
            <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,<span id="dots">.</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
    </div>
<div class="block">
    <img src="./image3.jpg" alt="#">
    <div class="text">
        <p id="name">Soban Rasool</p>
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,<span id="dots">.</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
    </div>
</div>

   <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }

    </script>
</body>
</html>